<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
  <title>The Most Influntial programming books</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Flavors|Nanum+Myeongjo|Poiret+One|Rajdhani|Shrikhand" rel="stylesheet">
      
       <style>
           <!--to make the transparent background-->
           #backg{
                background-position:  center center;
               position: relative;
               top: 0;
               bottom: 0;
               height: 100vh;
               z-index: -10;
               
           }
           #transparent-backg{
               position: absolute;
               background-color: rgba(0,0,0,0.5);
               top: 0;
               bottom: 0;
               height: 100%;
               width: 100%;
               z-index: -5;
               
           }
           
           
           #paragraph{
               text-align: left;
               font-size: 25px;
               color: white;
               padding-top: 30px;
               padding-left: 30px;
               
               
           }
           
           .imgs{
               padding-left:40px;
               padding-top: 30px;
               
           }    
    
           .link{
               text-decoration: none;
               color: white;
           }
           
           
           table, td {
    border: 1px;
               border-collapse: collapse;
   
}
 td {
    padding: 15px;
}
           a{
               text-decoration: none;
               a:hover:blue;
           }

    </style>
    </head>
    <body>
    <div id="backg">
        <div id="transparent-backg"></div>
        <div id="paragraph">
            <h1><a href="index.html">The Most Influntial programming books:</a></h1>
            </div>
        <div class="imgs">
            <table width=100%>
            <tr>
                <td><img src="codersatwork.Jpg" alt="coders at work"><br><h2><a href="caw.html" class="link">Coders at work</a></h2></td>
                <td><img src="Code-Complete.jpg" alt="code complete"><br><h2><a href="#" class="link">Code Complete</a></h2></td>
                <td><img src="The-Mythical-Man-Month.jpg" alt="The Mythical Man Month"><br><h2><a href="#" class="link">The Mythical Man Month</a></h2>></td>
                </tr>
                
                
             <tr>
                <td><img src="Dont-Make-Me-Think.jpg" alt="Dont-Make-Me-Think"><br><h2><a href="#" class="link">Dont Make Me Think></a></h2></td>
                <td><img src="The-Pragmatic-Programmer.jpg" alt="The-Pragmatic-Programmer"><br><h2><a href="#" class="link">The Pragmatic Programmer</a></h2></td>
                <td><img src="Clean-Code.jpg" alt="Clean-Code"><br><h2><a href="#" class="link">Clean Code</a></h2></td>
                </tr>
                
            </table>
        
        </div>
        </div>
    
    </body>
</html>

