<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
  <title>The Most Influntial programming books</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Flavors|Nanum+Myeongjo|Poiret+One|Rajdhani|Shrikhand" rel="stylesheet">
      
       <style>
           <!--to make the transparent background-->
           #backg{
                background-position:  center center;
               position: relative;
               top: 0;
               bottom: 0;
               height: 100vh;
               z-index: -10;
        
               
           }
           #transparent-backg{
               position: absolute;
               background-color: rgba(0,0,0,0.5);
               top: 0;
               bottom: 0;
               height: 100%;
               width: 100%;
               z-index: -5;
               
           }
    </style>
    </head>
    <body>
     <div id="backg">
        <div id="transparent-backg"></div>
        <div id="paragraph">
            <h1>Coders at work:</h1>
         </div>
    </body>
    
    
</html>
