<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
  <title>The Most Influntial programming books</title>
      
    
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Flavors|Nanum+Myeongjo|Poiret+One|Rajdhani|Shrikhand" rel="stylesheet">
      <style>
         *{
    padding: 0;
    margin: 0;
} 

body{
    background-image: url("background.jpg");
    background-size: cover;
    color: white;
}
          .login-box{
              width: 320px;
              height: 620px;
              background:rgba(0,0,0,0.5);
              top:50%;
              height:60%;
              right: 50%;
              left: 50%;
              position: absolute;
              transform: translate(-50%,-50%);
              box-sizing: border-box;
              margin-right: 20px;
              padding: 70px 30px;
             
          }
          .avatar{
              width: 100px;
              height: 100px;
              border-radius: 50%;
              position: absolute;
              top: -20%;
              left: calc(50% - 50px);
          }
          h1{
              margin: 0;
              padding: 0 0 20px;
              text-align: center;
              font-size: 22px;
          }
          .login-box p{
              margin: 0;
              padding: 0;
              font-weight: bold;
          }
          .login-box input{
              width: 100%;
              margin-bottom: 20px;
          }
          .login-box input[type="text"],input[type="password"]
          {
              border: none;
              border-bottom: 1px solid #fff;
              background: transparent;
              outline: none;
              height: 40px;
              color: #fff;
              font-size: 16px;
          }
          .login-box input[type="submit"]
          {
          border: none;
              outline: none;
              height: 40px;
              background: #1c8adb;
               color: #fff;
              font-size: 18px;
              border-radius: 30px;   
          }
          .login-box input[type="submit"]:hover{
              cursor: pointer;
              background: #39dc79;
              color: #000;
          }
          .login-box a{
              text-decoration: none;
              font-size: 14px;
              color: #fff;
              
                      }
          .login-box a:hover{
              color: #39dc79;
          }

    </style>
       
    </head>
    <body>
    <div class="login-box">
        <img src="avatar.jpg" class="avatar">
        <h1>Login Here</h1>
        <form>
        <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a><br>
            <a href="register.html">Don't have an account?</a>
        </form>
        
        </div>
    
    </body>
</html>