<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
  <title>The Most Influntial programming books</title>
       
    
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dancing+Script|Flavors|Nanum+Myeongjo|Poiret+One|Rajdhani|Shrikhand" rel="stylesheet">
      <style>
          body{
              background-image: url("background.jpg");
               background-size: cover;
              color: white;
          }
            .register-box{
              width: 320px;
              height: 620px;
              background:rgba(0,0,0,0.5);
              top:50%;
              height:99%;
              right: 50%;
              left: 50%;
              position: absolute;
              transform: translate(-50%,-50%);
              box-sizing: border-box;
              margin-right: 20px;
              padding: 70px 30px;
             
          }
           h1{
              margin: 0;
              padding: 0 0 20px;
              text-align: center;
               font-size: 22px;
          }
           .register-box input{
              margin-bottom: 20px;
          }
          .register-box input[type="text"],input[type="password"]
          {
              border: none;
              border-bottom: 1px solid #fff;
              background: transparent;
              outline: none;
              height: 40px;
              color: #fff;
              font-size: 16px;
          }
           .register-box input[type="submit"]
          {
          border: none;
              outline: none;
              height: 40px;
              background: #1c8adb;
               color: #fff;
              font-size: 18px;
              border-radius: 30px;   
          }
          .register-box input[type="submit"]:hover{
              cursor: pointer;
              background: #39dc79;
              color: #000;
          }
    </style>
       
    </head>
    <body>
    <div class="register-box">
        <h1>Register Here</h1>
        <form>
        <input type="text"  required="" name="fname" placeholder="Firstname">
            <input type="text" required="" name="lname" placeholder="Lastname"><br>
            <input type="text" required="" name="email" placeholder="Email"><br>
             <input type="text" name="mobNo" placeholder="Mobile No"><br>
            <input type="password" name="passwo" placeholder="Password"> 
              <input type="password" name="password" placeholder="Re-Enter"><br>
            <input type="radio" name="sex" value="Male">Male
             <input type="radio" name="sex" value="female">Female <br>
            <input type="checkbox"> Are You Sure? <br>
            <input type="submit" value="Register" name="register"><br>
        </form>
        
        </div>
    
    </body>
</html>